{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/droid/Projects/6sem_Cpp_and_unix/lab2/C++/for_python"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "compilerArgs": [
                "-municode"
            ]
        }
    ],
    "version": 4
}